# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:23:45  June 05, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY DE1_SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:45  JUNE 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name VERILOG_FILE altera_up_avalon_video_vga_timing.v
set_global_assignment -name VERILOG_FILE CLOCK25_PLL.v
set_global_assignment -name VERILOG_FILE CLOCK25_PLL_0002.v
set_global_assignment -name SYSTEMVERILOG_FILE collision.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE1_SoC.sv
set_global_assignment -name VERILOG_FILE end_ROM.v
set_global_assignment -name SYSTEMVERILOG_FILE end_screen_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE game_screen_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE height_lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE object_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE obstacle_enable.sv
set_global_assignment -name SYSTEMVERILOG_FILE pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE screen_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE seg7.sv
set_global_assignment -name SYSTEMVERILOG_FILE slower_enable.sv
set_global_assignment -name SYSTEMVERILOG_FILE spawn_lfsr.sv
set_global_assignment -name VERILOG_FILE start_ROM.v
set_global_assignment -name SYSTEMVERILOG_FILE start_screen_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE user_movement.sv
set_global_assignment -name SYSTEMVERILOG_FILE userInput.sv
set_global_assignment -name SYSTEMVERILOG_FILE video_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE user_state_controller.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top